html,body{
    padding: 0;
    margin: 0;
    background-color: black;
    color:white;
}




html{

    font-family: "Roboto", sans-serif;   
    color: black;
    padding: 25px;

}


header{
    
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    justify-content: space-between;
    position: sticky;
    top: 25px;

}


main{
  
}


footer{
    height: 100%;
    width: auto;
    padding: 5px;

}

.about,.projects,footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 3px dotted white;

}

.projects{
    border-bottom: 3px dotted white;
}






@media (max-width: 500px) {
    
}



@media (min-width: 1000px){

    .me > div{
        font-size: 24px;
        border-bottom: 3px dotted white;
    }

    .header-line{
        width: auto;
        height: 2px;
        background-color: white;
    }

    .my-work{
        padding-left: 15px;
    }

    h2{
        font-size: 50px;
    }
    p{
        font-size: 25px;
        max-width: 575px;
        line-height: 40px;
    }

    a{
        text-decoration: none;
        color: white;
        font-size: 24px;
    }

    a::after{
        display:block;
        content: '';
        border-bottom: dotted 3px white;  
        transform: scaleX(0);  
        transition: transform .2s ease-in-out;
    }

    a:hover:after{
        transform: scaleX(1);
    }


    .sections{
        min-width: 240px;
        display: flex;
        justify-content: space-evenly;

    }

    .project > img{

    }

    .project-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
        background-color: #fff;
        color: #444;
    }

}


